# AvitoCheker

./: .gitignore  AvitoChecker.sln  README.md
AvitoChecker.Api.Tests/: AvitoChecker.Api.Tests.csproj
AvitoChecker.Api.Tests/Operations/: AuthorizationOperationTests.cs  GetPhoneInformationOperationTests.cs
AvitoChecker.Core/: AvitoChecker.Core.csproj  RunTasks.cs  Startup.cs  Test.cs  Worker.cs
AvitoChecker.Core/Exceptions/: NeedAccountException.cs  NeedProxyException.cs
AvitoChecker.Core/Storages/: AbstractStorage.cs  AccountStorage.cs  ProxyStorage.cs
AvitoChecker.UI/: AvitoChecker.UI.csproj  Program.cs
AvitoCheker.Api/: Client.cs  RequestCodes.cs  Routes.cs  Settings.cs
AvitoCheker.Api/Exceptions/: AccountNoValidException.cs  BlockedException.cs  NeedAuthorizationException.cs  PasswordWasResetException.cs  TwoAuthorAuthenticationException.cs  WrongDataException.cs  WrongPasswordException.cs
AvitoCheker.Api/Operations/: AuthorizationOperation.cs  GetPhoneInformationOperation.cs  IOperation.cs
AvitoCheker.Api/Operations/Parameters/: AuthorizationParameter.cs  IOperationParameter.cs
AvitoCheker.Api/Operations/Returns/: AuthorizationReturn.cs  IOperationReturn.cs  ListPhonesReturn.cs  PhoneReturn.cs
AvitoCheker.Api/Properties/: launchSettings.json
