<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvitoChecker.Core\AvitoChecker.Core.csproj" />
    <ProjectReference Include="..\AvitoCheker.Api\AvitoCheÑker.Api.csproj" />
  </ItemGroup>

</Project>
