<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvitoChecker.Core\AvitoChecker.Core.csproj" />
    <ProjectReference Include="..\AvitoCheker.Api\AvitoCheker.Api.csproj" />
  </ItemGroup>

</Project>
